body {
    min-height: 100vh;
}
.App {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    /* background-color: black; */

    flex-wrap: wrap;

    gap: 12px;

}

.card-body {
    width: 33.33%;

}

@media (max-width: 600px) {
    .App {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        flex-wrap: wrap;

    }

    .card-body {
        width: 50%;

    }
}

@media (max-width: 400px) {
    .App {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        flex-wrap: wrap;

    }

    .card-body {
        width: 100%;

    }
}